# democloudbtw

./: .gitignore  COMMANDS.txt  KodShopWeb.csproj  KodShopWeb.sln  Program.cs  README.md  WORKSPACE.md  apply-empty-tz.cmd  apply-tz.cmd  appsettings.json  check-tz.cmd  setup-workspace.ps1
Controllers/: AccountController.cs  OrdersController.cs  ProductsController.cs
Data/: AppDbContext.cs  DbSeeder.cs
Docs/: ER-Diagram.html
ExamCoach/: .gitignore  Build-ExamCoachDesktop.ps1  ExamCoach.sln  Generate-ExamCoach.ps1  README.md  Start-ExamCoachDesktop.bat  Update-Manifest.ps1  coach-template.html  index.html  steps-data.json  steps-manifest.json
ExamCoach/Desktop/: App.xaml  App.xaml.cs  AssignmentAdaptEngine.cs  AssignmentDocumentReader.cs  AssignmentProfile.cs  AssignmentRequirements.cs  AssignmentRequirementsAnalyzer.cs  AssignmentSeedData.cs  AssignmentSeedExtractor.cs  AssignmentTextParser.cs  AssignmentTextReplacements.cs  AuthorDomainPatches.cs  CoachDataBuilder.cs  CoachModels.cs  CodeSurgery.cs  CodeTransformCatalog.cs  CodeTransformCrossFileSync.cs  CodeTransformIntegrityCheck.cs  CodeTransformModels.cs  CodeTransformationEngine.cs  DbSeederGenerator.cs  DomainContentPatches.cs  EntitiesDomainPatcher.cs  EntitiesGenerator.cs  ExamCoachDesktop.csproj  ExamVariantAdapter.cs  FileEnsureResult.cs  GhostHintState.cs  GlobalHotkeyService.cs  ImportAssignmentWindow.xaml  ImportAssignmentWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectScaffolder.cs  ProjectScanner.cs  ProjectTargetHelper.cs  ReferenceCleanupRules.cs  SeedSignatureHelper.cs  StepFeatureCatalog.cs  VisualStudioBridge.cs
ExamCoach/DesktopApp/: coach-config.json  steps-data-custom.json
Models/: Entities.cs  Enums.cs  ShopSettings.cs
Properties/: launchSettings.json
Services/: AuthService.cs  ImportService.cs  OrderService.cs  ProductService.cs  UserAccess.cs
ViewModels/: ViewModels.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: Login.cshtml
Views/Home/: Error.cshtml
wwwroot/: app.css
(+16 files in other folders)
